SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=payment_gateway_db
JWT_SECRET="dF9m2A4k19JgK0vD0pRr5mS3BvQmM2l8a0TtQp8vXv1VZwHwqQyXq1QpCvF9XvHjLp9Tg2Ws"
JWT_EXPIRATION=3600000
